{
    "model": {
        "id": "pickleball-vision/1",
        "api_key": "NaHUxOSMxQUvgg9tfhcE"
    },
    "rectangle": {
        "left": 1050,
        "right": 1140,
        "top": 0,
        "bottom": 1080
    },
    "webhook_url": "http://localhost:5000/webhook",
    "sound_sleep_states": true
}
