{
    "model": {
        "id": "pickleball-vision/1",
        "api_key": "NaHUxOSMxQUvgg9tfhcE"
    },
    "rectangle": {
        "left": 1050,
        "right": 1140,
        "top": 0,
        "bottom": 1080
    },
    "webhook": {
        "urls": [
            "http://localhost:5000/webhook",
            "http://localhost:5001/webhook"
        ]
    },
    "sound_sleep_states": true
}
